#dd
%941
1	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_1
2	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_2
3	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_3
4	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_4
5	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_5
6	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_6
7	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_7
8	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_8
9	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_9
10	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_10
11	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_11
12	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_12
13	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_13
14	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_14
15	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_15
16	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_16
17	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_17
18	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_18
19	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_19
20	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_20
21	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_21
22	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_22
23	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_23
24	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_24
25	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_25
26	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_26
27	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_27
28	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_28
29	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_29
30	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_30
31	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_31
32	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_32
33	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_33
34	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_34
35	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_35
36	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_36
37	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_37
38	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_38
39	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_39
40	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_40
41	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_41
42	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_42
43	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_43
44	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_44
45	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_45
46	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_46
47	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_47
48	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_48
49	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_49
50	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_50
51	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_51
52	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_52
53	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_53
54	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_54
55	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_55
56	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_56
57	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_57
58	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_58
59	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_59
60	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_60
61	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_61
62	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_62
63	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_63
64	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_64
65	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_65
66	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_66
67	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_67
68	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_68
69	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_69
70	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_70
71	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_71
72	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_72
73	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_73
74	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_74
75	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_75
76	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_76
77	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_77
78	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_78
79	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_79
80	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_80
81	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_81
82	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_82
83	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_83
84	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_84
85	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_85
86	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_86
87	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_87
88	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_88
89	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_89
90	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_90
91	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_91
92	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_92
93	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_93
94	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_94
95	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_95
96	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_96
97	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_97
98	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_98
99	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_99
100	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_100
101	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_101
102	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_102
103	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_103
104	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_104
105	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_105
106	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_106
107	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_107
108	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_108
109	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_109
110	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_110
111	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_111
112	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_112
113	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_113
114	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_114
115	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_115
116	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_116
117	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_117
118	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_118
119	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_119
120	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_120
121	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_121
122	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_122
123	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_123
124	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_124
125	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_125
126	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_126
127	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_127
128	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_128
129	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_129
130	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_130
131	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_131
132	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_132
133	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_133
134	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_134
135	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_135
136	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_136
137	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_137
138	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_138
139	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_139
140	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_140
141	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_141
142	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_142
143	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_143
144	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_144
145	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_145
146	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_146
147	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_147
148	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_148
149	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_149
150	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_150
151	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_151
152	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_152
153	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_153
154	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_154
155	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_155
156	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_156
157	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_157
158	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_158
159	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_159
160	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_160
161	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_161
162	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_162
163	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_163
164	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_164
165	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_165
166	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_166
167	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_167
168	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_168
169	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_169
170	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_170
171	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_171
172	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_172
173	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_173
174	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_174
175	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_175
176	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_176
177	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_177
178	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_178
179	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_179
180	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_180
181	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_181
182	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_182
183	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_183
184	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_184
185	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_185
186	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_186
187	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_187
188	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_188
189	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_189
190	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_190
191	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_191
192	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_192
193	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_193
194	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_194
195	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_195
196	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_196
197	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_197
198	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_198
199	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_199
200	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_200
201	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_201
202	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_202
203	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_203
204	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_204
205	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_205
206	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_206
207	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_207
208	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_208
209	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_209
210	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_210
211	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_211
212	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_212
213	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_213
214	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_214
215	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_215
216	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_216
217	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_217
218	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_218
219	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_219
220	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_220
221	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_221
222	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_222
223	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_223
224	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_224
225	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_225
226	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_226
227	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_227
228	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_228
229	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_229
230	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_230
231	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_231
232	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_232
233	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_233
234	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_234
235	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_235
236	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_236
237	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_237
238	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_238
239	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_239
240	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_240
241	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_241
242	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_242
243	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_243
244	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_244
245	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_245
246	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_246
247	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_247
248	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_248
249	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_249
250	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_250
251	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_251
252	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_252
253	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_253
254	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_254
255	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_255
256	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_256
257	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_257
258	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_258
259	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_259
260	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_260
261	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_261
262	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_262
263	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_263
264	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_264
265	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_265
266	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_266
267	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_267
268	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_268
269	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_269
270	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_270
271	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_271
272	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_272
273	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_273
274	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_274
275	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_275
276	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_276
277	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_277
278	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_278
279	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_279
280	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_280
281	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_281
282	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_282
283	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_283
284	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_284
285	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_285
286	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_286
287	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_287
288	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_288
289	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_289
290	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_290
291	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_291
292	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_292
293	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_293
294	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_294
295	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_295
296	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_296
297	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_297
298	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_298
299	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_299
300	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_300
301	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_301
302	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_302
303	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_303
304	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_304
305	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_305
306	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_306
307	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_307
308	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_308
309	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_309
310	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_310
311	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_311
312	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_312
313	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_313
314	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_314
315	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_315
316	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_316
317	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_317
318	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_318
319	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_319
320	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_320
321	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_321
322	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_322
323	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_323
324	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_324
325	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_325
326	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_326
327	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_327
328	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_328
329	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_329
330	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_330
331	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_331
332	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_332
333	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_333
334	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_334
335	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_335
336	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_336
337	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_337
338	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_338
339	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_339
340	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_340
341	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_341
342	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_342
343	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_343
344	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_344
345	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_345
346	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_346
347	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_347
348	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_348
349	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_349
350	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_350
351	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_351
352	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_352
353	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_353
354	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_354
355	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_355
356	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_356
357	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_357
358	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_358
359	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_359
360	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_360
361	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_361
362	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_362
363	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_363
364	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_364
365	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_365
366	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_366
367	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_367
368	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_368
369	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_369
370	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_370
371	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_371
372	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_372
373	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_373
374	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_374
375	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_375
376	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_376
377	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_377
378	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_378
379	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_379
380	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_380
381	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_381
382	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_382
383	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_383
384	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_384
385	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_385
386	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_386
387	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_387
388	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_388
389	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_389
390	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_390
391	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_391
392	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_392
393	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_393
394	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_394
395	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_395
396	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_396
397	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_397
398	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_398
399	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_399
400	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_400
401	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_401
402	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_402
403	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_403
404	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_404
405	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_405
406	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_406
407	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_407
408	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_408
409	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_409
410	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_410
411	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_411
412	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_412
413	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_413
414	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_414
415	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_415
416	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_416
417	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_417
418	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_418
419	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_419
420	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_420
421	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_421
422	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_422
423	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_423
424	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_424
425	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_425
426	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_426
427	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_427
428	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_428
429	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_429
430	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_430
431	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_431
432	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_432
433	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_433
434	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_434
435	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_435
436	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_436
437	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_437
438	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_438
439	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_439
440	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_440
441	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_441
442	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_442
443	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_443
444	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_444
445	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_445
446	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_446
447	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_447
448	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_448
449	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_449
450	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_450
451	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_451
452	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_452
453	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_453
454	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_454
455	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_455
456	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_456
457	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_457
458	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_458
459	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_459
460	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_460
461	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_461
462	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_462
463	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_463
464	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_464
465	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_465
466	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_466
467	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_467
468	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_468
469	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_469
470	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_470
471	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_471
472	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_472
473	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_473
474	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_474
475	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_475
476	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_476
477	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_477
478	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_478
479	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_479
480	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_480
481	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_481
482	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_482
483	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_483
484	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_484
485	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_485
486	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_486
487	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_487
488	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_488
489	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_489
490	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_490
491	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_491
492	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_492
493	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_493
494	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_494
495	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_495
496	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_496
497	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_497
498	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_498
499	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_499
500	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_500
501	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_501
502	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_502
503	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_503
504	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_504
505	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_505
506	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_506
507	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_507
508	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_508
509	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_509
510	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_510
511	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_511
512	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_512
513	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_513
514	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_514
515	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_515
516	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_516
517	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_517
518	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_518
519	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_519
520	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_520
521	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_521
522	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_522
523	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_523
524	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_524
525	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_525
526	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_526
527	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_527
528	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_528
529	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_529
530	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_530
531	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_531
532	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_532
533	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_533
534	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_534
535	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_535
536	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_536
537	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_537
538	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_538
539	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_539
540	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_540
541	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_541
542	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_542
543	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_543
544	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_544
545	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_545
546	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_546
547	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_547
548	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_548
549	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_549
550	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_550
551	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_551
552	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_552
553	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_553
554	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_554
555	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_555
556	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_556
557	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_557
558	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_558
559	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_559
560	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_560
561	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_561
562	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_562
563	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_563
564	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_564
565	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_565
566	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_566
567	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_567
568	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_568
569	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_569
570	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_570
571	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_571
572	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_572
573	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_573
574	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_574
575	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_575
576	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_576
577	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_577
578	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_578
579	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_579
580	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_580
581	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_581
582	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_582
583	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_583
584	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_584
585	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_585
586	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_586
587	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_587
588	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_588
589	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_589
590	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_590
591	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_591
592	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_592
593	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_593
594	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_594
595	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_595
596	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_596
597	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_597
598	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_598
599	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_599
600	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_600
601	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_601
602	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_602
603	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_603
604	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_604
605	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_605
606	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_606
607	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_607
608	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_608
609	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_609
610	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_610
611	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_611
612	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_612
613	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_613
614	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_614
615	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_615
616	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_616
617	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_617
618	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_618
619	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_619
620	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_620
621	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_621
622	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_622
623	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_623
624	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_624
625	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_625
626	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_626
627	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_627
628	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_628
629	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_629
630	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_630
631	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_631
632	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_632
633	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_633
634	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_634
635	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_635
636	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_636
637	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_637
638	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_638
639	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_639
640	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_640
641	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_641
642	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_642
643	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_643
644	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_644
645	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_645
646	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_646
647	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_647
648	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_648
649	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_649
650	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_650
651	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_651
652	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_652
653	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_653
654	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_654
655	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_655
656	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_656
657	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_657
658	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_658
659	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_659
660	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_660
661	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_661
662	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_662
663	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_663
664	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_664
665	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_665
666	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_666
667	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_667
668	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_668
669	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_669
670	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_670
671	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_671
672	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_672
673	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_673
674	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_674
675	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_675
676	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_676
677	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_677
678	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_678
679	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_679
680	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_680
681	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_681
682	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_682
683	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_683
684	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_684
685	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_685
686	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_686
687	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_687
688	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_688
689	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_689
690	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_690
691	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_691
692	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_692
693	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_693
694	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_694
695	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_695
696	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_696
697	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_697
698	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_698
699	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_699
700	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_700
701	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_701
702	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_702
703	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_703
704	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_704
705	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_705
706	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_706
707	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_707
708	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_708
709	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_709
710	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_710
711	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_711
712	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_712
713	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_713
714	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_714
715	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_715
716	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_716
717	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_717
718	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_718
719	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_719
720	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_720
721	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_721
722	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_722
723	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_723
724	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_724
725	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_725
726	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_726
727	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_727
728	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_728
729	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_729
730	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_730
731	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_731
732	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_732
733	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_733
734	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_734
735	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_735
736	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_736
737	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_737
738	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_738
739	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_739
740	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_740
741	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_741
742	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_742
743	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_743
744	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_744
745	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_745
746	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_746
747	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_747
748	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_748
749	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_749
750	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_750
751	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_751
752	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_752
753	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_753
754	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_754
755	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_755
756	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_756
757	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_757
758	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_758
759	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_759
760	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_760
761	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_761
762	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_762
763	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_763
764	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_764
765	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_765
766	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_766
767	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_767
768	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_768
769	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_769
770	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_770
771	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_771
772	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_772
773	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_773
774	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_774
775	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_775
776	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_776
777	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_777
778	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_778
779	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_779
780	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_780
781	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_781
782	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_782
783	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_783
784	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_784
785	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_785
786	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_786
787	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_787
788	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_788
789	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_789
790	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_790
791	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_791
792	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_792
793	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_793
794	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_794
795	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_795
796	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_796
797	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_797
798	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_798
799	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_799
800	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_800
801	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_801
802	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_802
803	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_803
804	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_804
805	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_805
806	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_806
807	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_807
808	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_808
809	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_809
810	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_810
811	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_811
812	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_812
813	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_813
814	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_814
815	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_815
816	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_816
817	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_817
818	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_818
819	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_819
820	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_820
821	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_821
822	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_822
823	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_823
824	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_824
825	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_825
826	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_826
827	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_827
828	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_828
829	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_829
830	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_830
831	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_831
832	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_832
833	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_833
834	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_834
835	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_835
836	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_836
837	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_837
838	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_838
839	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_839
840	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_840
841	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_841
842	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_842
843	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_843
844	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_844
845	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_845
846	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_846
847	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_847
848	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_848
849	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_849
850	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_850
851	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_851
852	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_852
853	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_853
854	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_854
855	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_855
856	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_856
857	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_857
858	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_858
859	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_859
860	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_860
861	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_861
862	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_862
863	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_863
864	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_864
865	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_865
866	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_866
867	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_867
868	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_868
869	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_869
870	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_870
871	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_871
872	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_872
873	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_873
874	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_874
875	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_875
876	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_876
877	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_877
878	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_878
879	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_879
880	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_880
881	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_881
882	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_882
883	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_883
884	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_884
885	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_885
886	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_886
887	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_887
888	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_888
889	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_889
890	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_890
891	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_891
892	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_892
893	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_893
894	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_894
895	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_895
896	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_896
897	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_897
898	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_898
899	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_899
900	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_900
901	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_901
902	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_902
903	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_903
904	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_904
905	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_905
906	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_906
907	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_907
908	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_908
909	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_909
910	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_910
911	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_911
912	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_912
913	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_913
914	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_914
915	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_915
916	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_916
917	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_917
918	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_918
919	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_919
920	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_920
921	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_921
922	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_922
923	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_923
924	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_924
925	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_925
926	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_926
927	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_927
928	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_928
929	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_929
930	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_930
931	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_931
932	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_932
933	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_933
934	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_934
935	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_935
936	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_936
937	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_937
938	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_938
939	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_939
940	NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome_940
941	GCF_000005845.2_ASM584v2_genomic_contig0_1
